<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Beneficiary Information</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="info">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.edge.com.bd/" class="simple-text">
                    <img src="assets/img/background/logo-up.png" width="100px">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-user"></i>
                        <p>Welfare Officer</p>
                    </a>
                </li>
                <li class="active">
                    <a href="beneficiary.html">
                        <i class="ti-heart"></i>
                        <p>Beneficiary</p>
                    </a>
                </li>
                <li>
                    <a href="add_form.html">
                        <i class="ti-bookmark"></i>
                        <p>Joint Form</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-lock"></i>
                        <p>Sign Out</p>
                    </a>
                </li>
                
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Beneficiary Information</a>
                </div>
                <div class="collapse navbar-collapse">
                    <!-- <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul> -->

                </div>
            </div>
        </nav>

        

        <div class="content" style="margin-top: -30px;">
            <div class="container-fluid">
                <div class="row">
                 <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Beneficiary Information</h4>
                                <p class="category">See Beneficiary status here</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                               <table class="table table-striped">
                                    <thead>
                                        <th>Client ID</th>
                                        <th>Name</th>
                                        <th>Loan Due Date</th>
                                        <th>Total Due</th>
                                        <th>Outstanding Due</th>
                                        <th>View Profile</th>
                                        
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>CL01</td>
                                            <td>Tahmid Alam</td>
                                            <td>$423422</td>
                                            <td>$34234</td>
                                            <td>$67689</td>
                                            <td><button class="btn btn-sm btn-info" id="btn-1">View Profile</button></td>
                                        </tr>
                                        <tr>
                                            <td>CL02</td>
                                            <td>Maqsud Ul Anwar</td>
                                            <td>$32434</td>
                                            <td>$7665</td>
                                            <td>$34434</td>
                                            <td><button class="btn btn-sm btn-info" id="btn-2">View Profile</button></td>

                                        </tr>
                                        <tr>
                                            <td>CL03</td>
                                            <td>Araf Iftekhar Adnan</td>
                                            <td>$34343</td>
                                            <td>$66554</td>
                                            <td>$23253</td>
                                            <td><button class="btn btn-sm btn-info" id="btn-3">View Profile</button></td>
                                        </tr>
                                        <tr>
                                            <td>CL04</td>
                                            <td>Tasnif Ahamed</td>
                                            <td>$54544</td>
                                            <td>$34343</td>
                                            <td>$454</td>
                                            <td><button class="btn btn-sm btn-info" id="btn-4">View Profile</button></td>
                                        </tr>
                                        <tr>
                                            <td>CL05</td>
                                            <td>Foysal Bhuyan</td>
                                            <td>$4543</td>
                                            <td>$6767</td>
                                            <td>$54545</td>
                                            <td><button class="btn btn-sm btn-info" id="btn-5">View Profile</button></td>
                                        </tr>

                                      
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    
                <div class="col-lg-offset-1 col-lg-10 col-md-10" id="btn-1-id">
                        <div class="card card-user">
                            <div class="image">
                                <img src="assets/img/background.jpg" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                  <img class="avatar border-white" src="assets/img/faces/face-1.jpg" alt="..."/>
                                  <h4 class="title">Tahmid Alam<br />
                                     <a href="#"><small>@pashaTahmid</small></a>
                                  </h4>
                                </div>
                                <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    
                                    <tbody>
                                        <tr>
                                            <th>Client ID :</th>
                                            <td>CL01</td>
                                        </tr>
                                        <tr>
                                            <th>Phone :</th>
                                            <td>+880 156 456 6844</td>
                                        </tr>
                                        <tr>
                                            <th>NID :</th>
                                            <td>378462482364827</td>
                                        </tr>
                                        <tr>
                                            <th>ADDRESS :</th>
                                            <td>Basundha RA, Dhaka, Bangladesh</td>
                                        </tr>
                                        <tr>
                                            <th>Loan Start Date :</th>
                                            <td>05 April 2017</td>
                                        </tr>
                                        <tr>
                                            <th>Loan End Date :</th>
                                            <td>05 April 2018</td>
                                        </tr>
                                        <tr>
                                            <th>Beneficiary Location:</th>
                                            <td>Dhaka</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>

                            </div>
                      
                            </div>
                            <hr>
                            <div class="text-center">
                                <div class="row">
                                    <div class="col-md-3">
                                        <h5>$1350<br /><small>Loan Pack</small></h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>$5846<br /><small>Total Due</small></h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>$1246<br /><small>Loan Paid</small></h5>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>12 July 2017<br /><small>Next Due</small></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                   
            </div>
        </div>

         <div class="content">
            <div class="container-fluid">
                <div class="card card-map">
                    <div class="header">
                        <h4 class="title">Beneficiary Locations : </h4>
                    </div>
                    <div class="map">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="http://www.edge.com.bd/">
                                Edge Consulting
                            </a>
                        </li>
                        <li>
                            <a href="http://www.edge.com.bd/index.php/main/current_protfolio">
                               Current Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Edge Consulting</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){

            demo.initGoogleMaps2();

            $( "#btn-1-id" ).hide();
            $( "#btn-2-id" ).hide();
            $( "#btn-3-id" ).hide();
            $( "#add_user_id" ).hide();


        $( "#btn-1" ).click(function() {
            $( "#btn-2-id" ).hide();
            $( "#btn-3-id" ).hide();
            $( "#btn-1-id" ).fadeIn(); 
                            
            });
        $( "#btn-2" ).click(function() {
            $( "#btn-1-id" ).hide();
            $( "#btn-3-id" ).hide();
            $( "#btn-2-id" ).fadeIn(); 
                            
            });
        $( "#btn-3" ).click(function() {
            $( "#btn-2-id" ).hide();
            $( "#btn-1-id" ).hide();
            $( "#btn-3-id" ).fadeIn(); 
                            
            });

        $( "#add_user" ).click(function() {
                $( "#add_user_id" ).fadeIn(); 
                            
            });

        $( "#close" ).click(function() {
                $( "#add_user_id" ).fadeOut(); 
                            
            });
            // $.notify({
         //     icon: 'ti-gift',
         //     message: "Welcome to <b>Paper Dashboard</b> - a beautiful Bootstrap freebie for your next project."

         //    },{
         //        type: 'success',
         //        timer: 4000
         //    });

        });
    </script>

</html>
